# Database
DATABASE_URL=
POSTGRES_PASSWORD=

# Redis
REDIS_HOST=

# Secret jwt
JWT_SECRET=

# Google OAuth secrets (can be found on: https://console.cloud.google.com/)
GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_ID=
CALLBACK_URL=

# Node environment
NODE_ENV=
